{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "target": "ES2020",
    "module": "nodenext",
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "paths": {
      "cheerio": [
          "./node_modules/cheerio/lib/index.d.ts"
      ]
  }
  }
}